# mysql config
spring.datasource.url=jdbc:mysql://192.168.1.30:3306/aone
spring.datasource.username=root
spring.datasource.password=hello1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis config
mybatis.type-aliases-package=cn.dface.annecy.entity
mybatis.mapper-locations=classpath:sql-mapper/*.xml
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE
